<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 17 19:16:04 GMT 2018 -->
<title>RobotArena</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotArena";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotArena.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ui/Window.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/RobotArena.html" target="_top">Frames</a></li>
<li><a href="RobotArena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class RobotArena" class="title">Class RobotArena</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.RobotArena</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotArena</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/RobotArena.html#canvasheight">canvasheight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/RobotArena.html#canvaswidth">canvaswidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/RobotArena.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.canvas.GraphicsContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/RobotArena.html#gc">gc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/RobotArena.html#maxspeed">maxspeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/RobotArena.html#random">random</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/RobotArena.html#robots">robots</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/RobotArena.html#RobotArena-javafx.scene.canvas.GraphicsContext-javafx.scene.layout.VBox-">RobotArena</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
          javafx.scene.layout.VBox&nbsp;debug)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/RobotArena.html#addRobot-int-double...-">addRobot</a></span>(int&nbsp;type,
        double...&nbsp;data)</code>
<div class="block">Overload for AddRobot to take infinite parameters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/RobotArena.html#addRobotArray-int-double:A-">addRobotArray</a></span>(int&nbsp;type,
             double[]&nbsp;data)</code>
<div class="block">Main function for AddRobot, as a Double[] so data can be parsed in a
 different format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/RobotArena.html#calculateSystem-double-double-">calculateSystem</a></span>(double&nbsp;canvaswidth,
               double&nbsp;canvasheight)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/RobotArena.html#collisionline-abstractobjects.Robot-abstractobjects.Robot-double-">collisionline</a></span>(<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a>&nbsp;r,
             <a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a>&nbsp;s,
             double&nbsp;reflectionaxis)</code>
<div class="block">Draws the line upon which two robots collide.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/RobotArena.html#drawInfo-double-double-">drawInfo</a></span>(double&nbsp;mousex,
        double&nbsp;mousey)</code>
<div class="block">Writes the information of all robots in the arena to Debug</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/RobotArena.html#drawSystem--">drawSystem</a></span>()</code>
<div class="block">Display the System The canvas is cleared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="canvaswidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvaswidth</h4>
<pre>public&nbsp;double canvaswidth</pre>
</li>
</ul>
<a name="canvasheight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasheight</h4>
<pre>public&nbsp;double canvasheight</pre>
</li>
</ul>
<a name="maxspeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxspeed</h4>
<pre>private&nbsp;double maxspeed</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;javafx.scene.layout.VBox debug</pre>
</li>
</ul>
<a name="gc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>private&nbsp;javafx.scene.canvas.GraphicsContext gc</pre>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private&nbsp;java.util.Random random</pre>
</li>
</ul>
<a name="robots">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>robots</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a>&gt; robots</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotArena-javafx.scene.canvas.GraphicsContext-javafx.scene.layout.VBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotArena</h4>
<pre>public&nbsp;RobotArena(javafx.scene.canvas.GraphicsContext&nbsp;gc,
                  javafx.scene.layout.VBox&nbsp;debug)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateSystem-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSystem</h4>
<pre>public&nbsp;void&nbsp;calculateSystem(double&nbsp;canvaswidth,
                            double&nbsp;canvasheight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvaswidth</code> - width of canvas for checking outside of arena</dd>
<dd><code>canvasheight</code> - height of canvas for checking outside of arena</dd>
</dl>
</li>
</ul>
<a name="collisionline-abstractobjects.Robot-abstractobjects.Robot-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionline</h4>
<pre>public&nbsp;void&nbsp;collisionline(<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a>&nbsp;r,
                          <a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a>&nbsp;s,
                          double&nbsp;reflectionaxis)</pre>
<div class="block">Draws the line upon which two robots collide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Robot R</dd>
<dd><code>s</code> - Robot S</dd>
<dd><code>reflectionaxis</code> - The angle at which they collide, and at which the line should be
            drawn</dd>
</dl>
</li>
</ul>
<a name="drawInfo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInfo</h4>
<pre>public&nbsp;void&nbsp;drawInfo(double&nbsp;mousex,
                     double&nbsp;mousey)</pre>
<div class="block">Writes the information of all robots in the arena to Debug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mousex</code> - Current mouse x, in relation to the Window</dd>
<dd><code>mousey</code> - Current mouse y, in relation to the Window</dd>
</dl>
</li>
</ul>
<a name="drawSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSystem</h4>
<pre>public&nbsp;void&nbsp;drawSystem()</pre>
<div class="block">Display the System The canvas is cleared. Lights are sent to the start of the
 array so they are drawn first, which stops robots hiding behind them. Next
 each robot is drawn.</div>
</li>
</ul>
<a name="addRobot-int-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRobot</h4>
<pre>public&nbsp;void&nbsp;addRobot(int&nbsp;type,
                     double...&nbsp;data)</pre>
<div class="block">Overload for AddRobot to take infinite parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - robot type</dd>
<dd><code>data</code> - array of data, written as individual doubles separated by commas</dd>
</dl>
</li>
</ul>
<a name="addRobotArray-int-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRobotArray</h4>
<pre>public&nbsp;void&nbsp;addRobotArray(int&nbsp;type,
                          double[]&nbsp;data)</pre>
<div class="block">Main function for AddRobot, as a Double[] so data can be parsed in a
 different format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - robot type</dd>
<dd><code>data</code> - array of data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotArena.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ui/Window.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/RobotArena.html" target="_top">Frames</a></li>
<li><a href="RobotArena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
