<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 17 19:16:05 GMT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/RobotArena.html#debug">debug</a></span> - Variable in class ui.<a href="../ui/RobotArena.html" title="class in ui">RobotArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Window.html#debug">debug</a></span> - Variable in class ui.<a href="../ui/Window.html" title="class in ui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/Robot.html#direction">direction</a></span> - Variable in class abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/Robot.html#Draw-javafx.scene.canvas.GraphicsContext-">Draw(GraphicsContext)</a></span> - Method in class abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></dt>
<dd>
<div class="block">Draw border, then inner circle, then arrow, in the right colours</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/WhiskerRobot.html#Draw-javafx.scene.canvas.GraphicsContext-">Draw(GraphicsContext)</a></span> - Method in class abstractobjects.<a href="../abstractobjects/WhiskerRobot.html" title="class in abstractobjects">WhiskerRobot</a></dt>
<dd>
<div class="block">Draw the whiskers, then the robot over the top</div>
</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/Counter.html#Draw-javafx.scene.canvas.GraphicsContext-">Draw(GraphicsContext)</a></span> - Method in class normalrobots.<a href="../normalrobots/Counter.html" title="class in normalrobots">Counter</a></dt>
<dd>
<div class="block">Draw overridden to draw the count number inside the circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/Light.html#Draw-javafx.scene.canvas.GraphicsContext-">Draw(GraphicsContext)</a></span> - Method in class normalrobots.<a href="../normalrobots/Light.html" title="class in normalrobots">Light</a></dt>
<dd>
<div class="block">Overridden to draw the outside of the light, then the inside, no arrow
 required</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/Robot.html#DrawCircle-javafx.scene.canvas.GraphicsContext-">DrawCircle(GraphicsContext)</a></span> - Method in class abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></dt>
<dd>
<div class="block">Draw inside of Circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/Robot.html#DrawCircleBorder-javafx.scene.canvas.GraphicsContext-">DrawCircleBorder(GraphicsContext)</a></span> - Method in class abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></dt>
<dd>
<div class="block">Draw outside of Circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/Robot.html#DrawDirectionArrow-javafx.scene.canvas.GraphicsContext-">DrawDirectionArrow(GraphicsContext)</a></span> - Method in class abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></dt>
<dd>
<div class="block">Direction Arrow Maths</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/RobotArena.html#drawInfo-double-double-">drawInfo(double, double)</a></span> - Method in class ui.<a href="../ui/RobotArena.html" title="class in ui">RobotArena</a></dt>
<dd>
<div class="block">Writes the information of all robots in the arena to Debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Window.html#drawInfo-double-double-">drawInfo(double, double)</a></span> - Method in class ui.<a href="../ui/Window.html" title="class in ui">Window</a></dt>
<dd>
<div class="block">Display Info</div>
</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/Light.html#DrawLight-javafx.scene.canvas.GraphicsContext-">DrawLight(GraphicsContext)</a></span> - Method in class normalrobots.<a href="../normalrobots/Light.html" title="class in normalrobots">Light</a></dt>
<dd>
<div class="block">Function for drawing a light around the light robot, with a radius of
 brightness</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Window.html#drawPointer--">drawPointer()</a></span> - Method in class ui.<a href="../ui/Window.html" title="class in ui">Window</a></dt>
<dd>
<div class="block">Draw a circle on the pointer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/RobotArena.html#drawSystem--">drawSystem()</a></span> - Method in class ui.<a href="../ui/RobotArena.html" title="class in ui">RobotArena</a></dt>
<dd>
<div class="block">Display the System The canvas is cleared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Window.html#drawSystem--">drawSystem()</a></span> - Method in class ui.<a href="../ui/Window.html" title="class in ui">Window</a></dt>
<dd>
<div class="block">Draw the arena</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
