<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 17 19:16:05 GMT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../abstractobjects/Robot.html#Calculate--">Calculate()</a></span> - Method in class abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></dt>
<dd>
<div class="block">Update the location of the robot, based on its speed and direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/Counter.html#Calculate--">Calculate()</a></span> - Method in class normalrobots.<a href="../normalrobots/Counter.html" title="class in normalrobots">Counter</a></dt>
<dd>
<div class="block">Robot never moves, so no calculation required</div>
</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/Light.html#Calculate--">Calculate()</a></span> - Method in class normalrobots.<a href="../normalrobots/Light.html" title="class in normalrobots">Light</a></dt>
<dd>
<div class="block">Lights never move, overridden as no calculations are needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/RoamDot.html#Calculate--">Calculate()</a></span> - Method in class normalrobots.<a href="../normalrobots/RoamDot.html" title="class in normalrobots">RoamDot</a></dt>
<dd>
<div class="block">Set active based on their momentum</div>
</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/Spinner.html#Calculate--">Calculate()</a></span> - Method in class normalrobots.<a href="../normalrobots/Spinner.html" title="class in normalrobots">Spinner</a></dt>
<dd>
<div class="block">Override, which adds spin to the robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/RobotArena.html#calculateSystem-double-double-">calculateSystem(double, double)</a></span> - Method in class ui.<a href="../ui/RobotArena.html" title="class in ui">RobotArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Window.html#calculateSystem--">calculateSystem()</a></span> - Method in class ui.<a href="../ui/Window.html" title="class in ui">Window</a></dt>
<dd>
<div class="block">Calculate System</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/WhiskerRobot.html#calculateWhiskers--">calculateWhiskers()</a></span> - Method in class abstractobjects.<a href="../abstractobjects/WhiskerRobot.html" title="class in abstractobjects">WhiskerRobot</a></dt>
<dd>
<div class="block">Calculate each whisker, x then y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Window.html#canvas">canvas</a></span> - Variable in class ui.<a href="../ui/Window.html" title="class in ui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/RobotArena.html#canvasheight">canvasheight</a></span> - Variable in class ui.<a href="../ui/RobotArena.html" title="class in ui">RobotArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Window.html#canvasheight">canvasheight</a></span> - Variable in class ui.<a href="../ui/Window.html" title="class in ui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/RobotArena.html#canvaswidth">canvaswidth</a></span> - Variable in class ui.<a href="../ui/RobotArena.html" title="class in ui">RobotArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Window.html#canvaswidth">canvaswidth</a></span> - Variable in class ui.<a href="../ui/Window.html" title="class in ui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/Robot.html#Collide-double-">Collide(double)</a></span> - Method in class abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></dt>
<dd>
<div class="block">If robots collide, make them bounce off eachother using reflection axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/Counter.html#Collide-double-">Collide(double)</a></span> - Method in class normalrobots.<a href="../normalrobots/Counter.html" title="class in normalrobots">Counter</a></dt>
<dd>
<div class="block">When robots collide, count is incremented, and redrawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/Light.html#Collide-double-">Collide(double)</a></span> - Method in class normalrobots.<a href="../normalrobots/Light.html" title="class in normalrobots">Light</a></dt>
<dd>
<div class="block">Override for collide so lights do not collide</div>
</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/WallRunner.html#Collide-double-">Collide(double)</a></span> - Method in class normalrobots.<a href="../normalrobots/WallRunner.html" title="class in normalrobots">WallRunner</a></dt>
<dd>
<div class="block">Robots like this are better when they don't follow collision, otherwise they
 tend to end up outside the arena and need to be saved by a section of code
 which checks if robots have run off</div>
</dd>
<dt><span class="memberNameLink"><a href="../whiskerrobots/LightBot.html#Collide--">Collide()</a></span> - Method in class whiskerrobots.<a href="../whiskerrobots/LightBot.html" title="class in whiskerrobots">LightBot</a></dt>
<dd>
<div class="block">Override for collide so the light robots do not collide</div>
</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/WallRunner.html#collided">collided</a></span> - Variable in class normalrobots.<a href="../normalrobots/WallRunner.html" title="class in normalrobots">WallRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/RobotArena.html#collisionline-abstractobjects.Robot-abstractobjects.Robot-double-">collisionline(Robot, Robot, double)</a></span> - Method in class ui.<a href="../ui/RobotArena.html" title="class in ui">RobotArena</a></dt>
<dd>
<div class="block">Draws the line upon which two robots collide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/Robot.html#cos-double-">cos(double)</a></span> - Method in class abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></dt>
<dd>
<div class="block">short math.cos function</div>
</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/Counter.html#count">count</a></span> - Variable in class normalrobots.<a href="../normalrobots/Counter.html" title="class in normalrobots">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../normalrobots/Counter.html" title="class in normalrobots"><span class="typeNameLink">Counter</span></a> - Class in <a href="../normalrobots/package-summary.html">normalrobots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/Counter.html#Counter-double:A-int-">Counter(double[], int)</a></span> - Constructor for class normalrobots.<a href="../normalrobots/Counter.html" title="class in normalrobots">Counter</a></dt>
<dd>
<div class="block">Constructor for static counter robot</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
