<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 17 19:16:05 GMT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../abstractobjects/Robot.html#separate-char-java.lang.Object...-">separate(char, Object...)</a></span> - Method in class abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></dt>
<dd>
<div class="block">Separate robot data by C</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/Robot.html#setBG-javafx.scene.canvas.GraphicsContext-">setBG(GraphicsContext)</a></span> - Method in class abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></dt>
<dd>
<div class="block">Set robot background to the background color of the specific robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/Robot.html#setColor-javafx.scene.canvas.GraphicsContext-">setColor(GraphicsContext)</a></span> - Method in class abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></dt>
<dd>
<div class="block">Sets the color depending on if the robot is active</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Window.html#setMouseEvents--">setMouseEvents()</a></span> - Method in class ui.<a href="../ui/Window.html" title="class in ui">Window</a></dt>
<dd>
<div class="block">Get the Mouse X and Y, fixed for the arena
 
 Check if the mouse is colliding with any robots Delete any robots which are
 colliding with the mouse
 
 If there are no robots colliding, create a new roamdot robot in that location
 
 When mouse is released, draw the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/Robot.html#sin-double-">sin(double)</a></span> - Method in class abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></dt>
<dd>
<div class="block">short math.sin function</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/Robot.html#size">size</a></span> - Variable in class abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/Robot.html#speed">speed</a></span> - Variable in class abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/Spinner.html#spin">spin</a></span> - Variable in class normalrobots.<a href="../normalrobots/Spinner.html" title="class in normalrobots">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../normalrobots/Spinner.html" title="class in normalrobots"><span class="typeNameLink">Spinner</span></a> - Class in <a href="../normalrobots/package-summary.html">normalrobots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/Spinner.html#Spinner-double:A-double-">Spinner(double[], double)</a></span> - Constructor for class normalrobots.<a href="../normalrobots/Spinner.html" title="class in normalrobots">Spinner</a></dt>
<dd>
<div class="block">Constructor for a spinner robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Window.html#splitByChar-char-java.lang.String-">splitByChar(char, String)</a></span> - Method in class ui.<a href="../ui/Window.html" title="class in ui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Window.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ui.<a href="../ui/Window.html" title="class in ui">Window</a></dt>
<dd>
<div class="block">Start of the program all variables are initialised here.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
