<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 17 19:16:05 GMT 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../whiskerrobots/WallPhobicBot.html" title="class in whiskerrobots"><span class="typeNameLink">WallPhobicBot</span></a> - Class in <a href="../whiskerrobots/package-summary.html">whiskerrobots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../whiskerrobots/WallPhobicBot.html#WallPhobicBot-double:A-">WallPhobicBot(double[])</a></span> - Constructor for class whiskerrobots.<a href="../whiskerrobots/WallPhobicBot.html" title="class in whiskerrobots">WallPhobicBot</a></dt>
<dd>
<div class="block">Constructor for WallPhobicBot which is a type of whiskerrobot</div>
</dd>
<dt><a href="../normalrobots/WallRunner.html" title="class in normalrobots"><span class="typeNameLink">WallRunner</span></a> - Class in <a href="../normalrobots/package-summary.html">normalrobots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../normalrobots/WallRunner.html#WallRunner-double:A-">WallRunner(double[])</a></span> - Constructor for class normalrobots.<a href="../normalrobots/WallRunner.html" title="class in normalrobots">WallRunner</a></dt>
<dd>
<div class="block">Constructor for a wall runner</div>
</dd>
<dt><a href="../abstractobjects/WhiskerRobot.html" title="class in abstractobjects"><span class="typeNameLink">WhiskerRobot</span></a> - Class in <a href="../abstractobjects/package-summary.html">abstractobjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/WhiskerRobot.html#WhiskerRobot-double:A-">WhiskerRobot(double[])</a></span> - Constructor for class abstractobjects.<a href="../abstractobjects/WhiskerRobot.html" title="class in abstractobjects">WhiskerRobot</a></dt>
<dd>
<div class="block">Constructor for whiskerrobot</div>
</dd>
<dt><a href="../whiskerrobots/package-summary.html">whiskerrobots</a> - package whiskerrobots</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abstractobjects/WhiskerRobot.html#Whiskers-javafx.scene.canvas.GraphicsContext-">Whiskers(GraphicsContext)</a></span> - Method in class abstractobjects.<a href="../abstractobjects/WhiskerRobot.html" title="class in abstractobjects">WhiskerRobot</a></dt>
<dd>
<div class="block">Calculate whiskers, then draw them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Window.html#width">width</a></span> - Variable in class ui.<a href="../ui/Window.html" title="class in ui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/Window.html" title="class in ui"><span class="typeNameLink">Window</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Window.html#Window--">Window()</a></span> - Constructor for class ui.<a href="../ui/Window.html" title="class in ui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Window.html#window">window</a></span> - Variable in class ui.<a href="../ui/Window.html" title="class in ui">Window</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
