<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 17 19:16:04 GMT 2018 -->
<title>Robot</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../abstractobjects/WhiskerRobot.html" title="class in abstractobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?abstractobjects/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abstractobjects</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abstractobjects.Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../normalrobots/Counter.html" title="class in normalrobots">Counter</a>, <a href="../normalrobots/Light.html" title="class in normalrobots">Light</a>, <a href="../normalrobots/RoamDot.html" title="class in normalrobots">RoamDot</a>, <a href="../normalrobots/Spinner.html" title="class in normalrobots">Spinner</a>, <a href="../normalrobots/WallRunner.html" title="class in normalrobots">WallRunner</a>, <a href="../abstractobjects/WhiskerRobot.html" title="class in abstractobjects">WhiskerRobot</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#active">active</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#altcolor">altcolor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#backcolor">backcolor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#maincolor">maincolor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#mass">mass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#momentum">momentum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#speed">speed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#Robot-double:A-">Robot</a></span>(double[]&nbsp;data)</code>
<div class="block">Constructor for the abstract class Robot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#Calculate--">Calculate</a></span>()</code>
<div class="block">Update the location of the robot, based on its speed and direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#Collide-double-">Collide</a></span>(double&nbsp;reflectionaxis)</code>
<div class="block">If robots collide, make them bounce off eachother using reflection axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#cos-double-">cos</a></span>(double&nbsp;angle)</code>
<div class="block">short math.cos function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#Draw-javafx.scene.canvas.GraphicsContext-">Draw</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Draw border, then inner circle, then arrow, in the right colours</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#DrawCircle-javafx.scene.canvas.GraphicsContext-">DrawCircle</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Draw inside of Circle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#DrawCircleBorder-javafx.scene.canvas.GraphicsContext-">DrawCircleBorder</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Draw outside of Circle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#DrawDirectionArrow-javafx.scene.canvas.GraphicsContext-">DrawDirectionArrow</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Direction Arrow Maths</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#exportRobot-char-">exportRobot</a></span>(char&nbsp;c)</code>
<div class="block">Returns data for a robot, there are multiple overloads of this function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#fixangle-double-">fixangle</a></span>(double&nbsp;angle)</code>
<div class="block">Keeps angles between 0 and 360, should be used with setAngle();</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#getBrightness--">getBrightness</a></span>()</code>
<div class="block">Robots do not have a brightness generally</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#Left-double-double-double-">Left</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;size)</code>
<div class="block">Most robots have no need for a Left Right function, as they do not have
 whiskers, but if it gets called, then they will return false</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#OnWallBounce-double-double-">OnWallBounce</a></span>(double&nbsp;canvaswidth,
            double&nbsp;canvasheight)</code>
<div class="block">Bounce on wall</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#Right-double-double-double-">Right</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;size)</code>
<div class="block">Most robots have no need for a Left Right function, as they do not have
 whiskers, but if it gets called, then they will return false</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#robotInfo-char-">robotInfo</a></span>(char&nbsp;c)</code>
<div class="block">Run by user to get robot information.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#separate-char-java.lang.Object...-">separate</a></span>(char&nbsp;c,
        java.lang.Object...&nbsp;data)</code>
<div class="block">Separate robot data by C</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#setBG-javafx.scene.canvas.GraphicsContext-">setBG</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Set robot background to the background color of the specific robot</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#setColor-javafx.scene.canvas.GraphicsContext-">setColor</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Sets the color depending on if the robot is active</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abstractobjects/Robot.html#sin-double-">sin</a></span>(double&nbsp;angle)</code>
<div class="block">short math.sin function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;double size</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;double speed</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;double direction</pre>
</li>
</ul>
<a name="mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>public&nbsp;double mass</pre>
</li>
</ul>
<a name="momentum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>momentum</h4>
<pre>public&nbsp;double momentum</pre>
</li>
</ul>
<a name="maincolor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maincolor</h4>
<pre>public&nbsp;javafx.scene.paint.Color maincolor</pre>
</li>
</ul>
<a name="altcolor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altcolor</h4>
<pre>public&nbsp;javafx.scene.paint.Color altcolor</pre>
</li>
</ul>
<a name="backcolor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backcolor</h4>
<pre>public&nbsp;javafx.scene.paint.Color backcolor</pre>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;boolean active</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;int ID</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(double[]&nbsp;data)</pre>
<div class="block">Constructor for the abstract class Robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - double[] storing robot data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="robotInfo-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;robotInfo(char&nbsp;c)</pre>
<div class="block">Run by user to get robot information. Only used in this class, and will
 always run exportrobot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Character to split robot info by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>robot information</dd>
</dl>
</li>
</ul>
<a name="exportRobot-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportRobot</h4>
<pre>protected&nbsp;java.lang.String&nbsp;exportRobot(char&nbsp;c)</pre>
<div class="block">Returns data for a robot, there are multiple overloads of this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - character to split by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>robot data</dd>
</dl>
</li>
</ul>
<a name="separate-char-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;separate(char&nbsp;c,
                                    java.lang.Object...&nbsp;data)</pre>
<div class="block">Separate robot data by C</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - separate by this character</dd>
<dd><code>data</code> - robot data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>any number of objects, in string form, separated by char c</dd>
</dl>
</li>
</ul>
<a name="setColor-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>protected&nbsp;void&nbsp;setColor(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Sets the color depending on if the robot is active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - Graphics Context which the robot is drawn to</dd>
</dl>
</li>
</ul>
<a name="setBG-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBG</h4>
<pre>protected&nbsp;void&nbsp;setBG(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Set robot background to the background color of the specific robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - Graphics Context</dd>
</dl>
</li>
</ul>
<a name="Draw-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Draw</h4>
<pre>public&nbsp;void&nbsp;Draw(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Draw border, then inner circle, then arrow, in the right colours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - GraphicsContext</dd>
</dl>
</li>
</ul>
<a name="DrawCircle-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawCircle</h4>
<pre>protected&nbsp;void&nbsp;DrawCircle(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Draw inside of Circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - GraphicsContext</dd>
</dl>
</li>
</ul>
<a name="DrawCircleBorder-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawCircleBorder</h4>
<pre>protected&nbsp;void&nbsp;DrawCircleBorder(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Draw outside of Circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - GraphicsContext</dd>
</dl>
</li>
</ul>
<a name="DrawDirectionArrow-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawDirectionArrow</h4>
<pre>protected&nbsp;void&nbsp;DrawDirectionArrow(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Direction Arrow Maths</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - GraphicsContext</dd>
</dl>
</li>
</ul>
<a name="Left-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Left</h4>
<pre>public&nbsp;boolean&nbsp;Left(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;size)</pre>
<div class="block">Most robots have no need for a Left Right function, as they do not have
 whiskers, but if it gets called, then they will return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the bump point</dd>
<dd><code>y</code> - y coordinate of the bump point</dd>
<dd><code>size</code> - the size of the light or object which needs to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="Right-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Right</h4>
<pre>public&nbsp;boolean&nbsp;Right(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;size)</pre>
<div class="block">Most robots have no need for a Left Right function, as they do not have
 whiskers, but if it gets called, then they will return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the bump point</dd>
<dd><code>y</code> - y coordinate of the bump point</dd>
<dd><code>size</code> - the size of the light or object which needs to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="Calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculate</h4>
<pre>public&nbsp;void&nbsp;Calculate()</pre>
<div class="block">Update the location of the robot, based on its speed and direction. Also,
 conservation of momentum rules apply here.</div>
</li>
</ul>
<a name="fixangle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixangle</h4>
<pre>protected&nbsp;double&nbsp;fixangle(double&nbsp;angle)</pre>
<div class="block">Keeps angles between 0 and 360, should be used with setAngle();</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - angle to be fixed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fixed angle</dd>
</dl>
</li>
</ul>
<a name="cos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>protected&nbsp;double&nbsp;cos(double&nbsp;angle)</pre>
<div class="block">short math.cos function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cos angle</dd>
</dl>
</li>
</ul>
<a name="sin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>protected&nbsp;double&nbsp;sin(double&nbsp;angle)</pre>
<div class="block">short math.sin function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sin angle</dd>
</dl>
</li>
</ul>
<a name="OnWallBounce-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnWallBounce</h4>
<pre>public&nbsp;void&nbsp;OnWallBounce(double&nbsp;canvaswidth,
                         double&nbsp;canvasheight)</pre>
<div class="block">Bounce on wall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvaswidth</code> - 0 to right wall</dd>
<dd><code>canvasheight</code> - 0 to bottom wall</dd>
</dl>
</li>
</ul>
<a name="Collide-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Collide</h4>
<pre>public&nbsp;void&nbsp;Collide(double&nbsp;reflectionaxis)</pre>
<div class="block">If robots collide, make them bounce off eachother using reflection axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reflectionaxis</code> - the angle at which they collide</dd>
</dl>
</li>
</ul>
<a name="getBrightness--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBrightness</h4>
<pre>public&nbsp;double&nbsp;getBrightness()</pre>
<div class="block">Robots do not have a brightness generally</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 for generic robots</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../abstractobjects/WhiskerRobot.html" title="class in abstractobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?abstractobjects/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
