<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 17 19:16:04 GMT 2018 -->
<title>WallRunner</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WallRunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WallRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../normalrobots/Spinner.html" title="class in normalrobots"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?normalrobots/WallRunner.html" target="_top">Frames</a></li>
<li><a href="WallRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">normalrobots</div>
<h2 title="Class WallRunner" class="title">Class WallRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../abstractobjects/Robot.html" title="class in abstractobjects">abstractobjects.Robot</a></li>
<li>
<ul class="inheritance">
<li>normalrobots.WallRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WallRunner</span>
extends <a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../normalrobots/WallRunner.html#collided">collided</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../normalrobots/WallRunner.html#r">r</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.abstractobjects.Robot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></h3>
<code><a href="../abstractobjects/Robot.html#active">active</a>, <a href="../abstractobjects/Robot.html#altcolor">altcolor</a>, <a href="../abstractobjects/Robot.html#backcolor">backcolor</a>, <a href="../abstractobjects/Robot.html#direction">direction</a>, <a href="../abstractobjects/Robot.html#ID">ID</a>, <a href="../abstractobjects/Robot.html#maincolor">maincolor</a>, <a href="../abstractobjects/Robot.html#mass">mass</a>, <a href="../abstractobjects/Robot.html#momentum">momentum</a>, <a href="../abstractobjects/Robot.html#name">name</a>, <a href="../abstractobjects/Robot.html#size">size</a>, <a href="../abstractobjects/Robot.html#speed">speed</a>, <a href="../abstractobjects/Robot.html#x">x</a>, <a href="../abstractobjects/Robot.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../normalrobots/WallRunner.html#WallRunner-double:A-">WallRunner</a></span>(double[]&nbsp;data)</code>
<div class="block">Constructor for a wall runner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../normalrobots/WallRunner.html#Collide-double-">Collide</a></span>(double&nbsp;reflectionaxis)</code>
<div class="block">Robots like this are better when they don't follow collision, otherwise they
 tend to end up outside the arena and need to be saved by a section of code
 which checks if robots have run off</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../normalrobots/WallRunner.html#OnWallBounce-double-double-">OnWallBounce</a></span>(double&nbsp;canvaswidth,
            double&nbsp;canvasheight)</code>
<div class="block">Override for the wall bounce code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.abstractobjects.Robot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abstractobjects.<a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></h3>
<code><a href="../abstractobjects/Robot.html#Calculate--">Calculate</a>, <a href="../abstractobjects/Robot.html#cos-double-">cos</a>, <a href="../abstractobjects/Robot.html#Draw-javafx.scene.canvas.GraphicsContext-">Draw</a>, <a href="../abstractobjects/Robot.html#DrawCircle-javafx.scene.canvas.GraphicsContext-">DrawCircle</a>, <a href="../abstractobjects/Robot.html#DrawCircleBorder-javafx.scene.canvas.GraphicsContext-">DrawCircleBorder</a>, <a href="../abstractobjects/Robot.html#DrawDirectionArrow-javafx.scene.canvas.GraphicsContext-">DrawDirectionArrow</a>, <a href="../abstractobjects/Robot.html#exportRobot-char-">exportRobot</a>, <a href="../abstractobjects/Robot.html#fixangle-double-">fixangle</a>, <a href="../abstractobjects/Robot.html#getBrightness--">getBrightness</a>, <a href="../abstractobjects/Robot.html#Left-double-double-double-">Left</a>, <a href="../abstractobjects/Robot.html#Right-double-double-double-">Right</a>, <a href="../abstractobjects/Robot.html#robotInfo-char-">robotInfo</a>, <a href="../abstractobjects/Robot.html#separate-char-java.lang.Object...-">separate</a>, <a href="../abstractobjects/Robot.html#setBG-javafx.scene.canvas.GraphicsContext-">setBG</a>, <a href="../abstractobjects/Robot.html#setColor-javafx.scene.canvas.GraphicsContext-">setColor</a>, <a href="../abstractobjects/Robot.html#sin-double-">sin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>java.util.Random r</pre>
</li>
</ul>
<a name="collided">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collided</h4>
<pre>java.lang.Boolean collided</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WallRunner-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WallRunner</h4>
<pre>public&nbsp;WallRunner(double[]&nbsp;data)</pre>
<div class="block">Constructor for a wall runner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - robot data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OnWallBounce-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnWallBounce</h4>
<pre>public&nbsp;void&nbsp;OnWallBounce(double&nbsp;canvaswidth,
                         double&nbsp;canvasheight)</pre>
<div class="block">Override for the wall bounce code. If the robot meets a wall, it will travel
 90 degrees to the wall and come 1 pixel away from the wall. This is so the
 robot does not keep colliding into the wall over and over and to make sure
 that if the robot hits 2 walls, it does not get rekt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../abstractobjects/Robot.html#OnWallBounce-double-double-">OnWallBounce</a></code>&nbsp;in class&nbsp;<code><a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvaswidth</code> - 0 to right wall</dd>
<dd><code>canvasheight</code> - 0 to bottom wall</dd>
</dl>
</li>
</ul>
<a name="Collide-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Collide</h4>
<pre>public&nbsp;void&nbsp;Collide(double&nbsp;reflectionaxis)</pre>
<div class="block">Robots like this are better when they don't follow collision, otherwise they
 tend to end up outside the arena and need to be saved by a section of code
 which checks if robots have run off</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../abstractobjects/Robot.html#Collide-double-">Collide</a></code>&nbsp;in class&nbsp;<code><a href="../abstractobjects/Robot.html" title="class in abstractobjects">Robot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reflectionaxis</code> - the angle at which they collide</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WallRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../normalrobots/Spinner.html" title="class in normalrobots"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?normalrobots/WallRunner.html" target="_top">Frames</a></li>
<li><a href="WallRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
